<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f3dd61901d44adc8064c98418a214f9" Name="Diagram1">
        <EntityTypeShape EntityType="EFLandenStedenTalenModel.Land" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EFLandenStedenTalenModel.Stad" Width="1.5" PointX="5.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EFLandenStedenTalenModel.Taal" Width="1.5" PointX="3.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EFLandenStedenTalenModel.FK__Steden__LandCode__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="EFLandenStedenTalenModel.LandenTalen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>